<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>About</title>
      </head>

      <body>
            <div id="header">
                 <h1>Pine City Mall</h1> 
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="#">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/mall 1.jpg"/>
                            
                            <h3>The Mall Of Wonder!!</h3>
    <p>Pine City Mall is South Africa's largest shopping Mall ever built in a single phase, with over 130 000m2 of retail space, and is home to over 300 shops, many of which are flagship stores. 
        In addition to a vast array of both local and international brands, the Mall also boats uniquely identified court areas made for easy shopping navigation, as well as exceptional access, location and visibility. 
        Located in Waterfall City, the Pine City Mall has an elegant design, which enhances its surrounding environment.</p>

    <p>The Mall’s architectural appearance is inspired by Africa’s geological features and iconic landscapes. The Pine City Mall is well situated to serve as a dominant super-regional Mall. 
        Our shoppers can look forward to a number of fabulous new stores on South African soil, including Loads Of Living and Browns, Fashion favourites include Soviet and Edgars.</p>
    <p>We also have WIFI for you to stay connected while you're shopping and safe UBER ZONES to transport you home!</p>
    <strong>TRADING HOURS</strong>
        <ul>
            <li>MON - SAT        : 09h00 - 20h00</li>
            <li>SUNDAYS          : 10h00 - 20h00</li>
            <li>PUBLIC HOLIDAYS  : 10h00 - 20h00</li>
        </ul>
        <p>*Trading hours depend on curfew*</p>    
        <img src="images/mall 4.jpg"/>
        <img src="images/mall 5.jpg"/>
        <img src=>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>