<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>African Bank</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <div id="info-box-full">
                        <div class="slideshow-container">

                              <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/african1.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/African2.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/african3.png" height="600" width="10">
                              </div>

                              <div class="mySlides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/african4.png" height="600" width="10">
                                  </div>
                              
                              </div>
                              <br>
                              <div style="text-align:center">
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                  </div>
                              
                              <script>
                              var slideIndex = 0;
                              showSlides();
                              
                              function showSlides() {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {slideIndex = 1}    
                                for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                              }
                              </script>
                              <br> <br> <br>
                              <h2>AFRICAN BANK</h2>
    <p>We understand the importance of financial freedom. We are committed to helping you kick-start positive change in your life.  
      With African Bank you can borrow, save and insure and we will deliver more value than you expect.</p>
      <p>We strive to live our brand purpose ‘humanity through banking’. We represent the diverse population of South Africa; therefore we 
      are a reflection of you, of all South Africans.  We hope that people who interact with us will walk away and say “I was treated with humanity”.
      Take charge of your life and your future right here, with us.  We look forward to meeting you on-line or in-branch.</p>   
      
      <strong><p>TRADING HOURS</p></strong>
      <ul>
            <li>Monday – Friday: 09h00 – 18h00</li>
            <li>Saturday: 09h00 – 17h00</li>
            <li>Sundays & Public Holidays: 09h00 – 13h00</li>
      </ul>
    <strong><p>Shop Number: 1042C Lower Level</p></strong>
    <strong><p>Telephone: 010 224 0591</p></strong>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="finance.html">Back</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>