<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Health & Beauty</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="clicks.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/clicks logo.png"/>
                            <h3>CLICKS PHARMACY</h3>    
                        </a>
                        <a class="info-box" href="dischem.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/dischem logo.png" width="11%"/>
                              <h3>DISCHEM PHARMACIES</h3>
                        </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>