<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Books</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="typo.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/typo logo.png" width=10%/>
                            <h3>TYPO</h3>    
                        </a>
                       <a class="info-box" href="exclusivebooks.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/exclusive-books logo.jpg" width=10%/>
                              <h3>EXCLUSIVE BOOKS</h3>  
                        </a>
                        <a class="info-box" href="pna.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/PNA-Logo.png" width=10%/>
                              <h3>PNA</h3>
                        </a>
                        <a class="info-box" href="cna.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/CNA logo.jpg" width=10%/>
                              <h3>CNA</h3>
                        </a>
                         
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>