<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>The Boss Baby 2</title>
      </head>

      <body>
            <div id="header">
                  <h1>PINE CITY MALL</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/bossbaby2 poster.jpg"/>
                            <h3>THE BOSS BABY: FAMILY BUSINESS</h3>
    <p><strong>Director:</strong> Tom McGrath</p>
    <p><strong>Producer:</strong> Jeff Hermann</p>
    <p><strong>Writer:</strong> Michael McCullers</p>
    <p><strong>Release Date:</strong> JULY 2, 2021</p>
    <p><strong>Runtime:</strong> 107 minutes</p>
    <p><strong>Cast:</strong> Alec Baldwin, James Marsden, Amy Sedaris, Ariana Greenblatt, Jeff Goldblum, Eva Longoria, Jimmy Kimmel, Lisa Kudrow</p>
    <p><strong>Synopsis:</strong> Now adults, Tim Templeton is a stay-at-home dad for two adorable daughters, while his estranged brother, Ted, is a big-shot CEO. They come together in an unexpected way when they take a magical formula that transforms them into babies for 48 hours. Joining forces with Tim's secret-agent daughter, they must go under cover to prevent an evil genius from turning fellow toddlers into monstrous brats.</p>
    <p><strong>Showing Times:</strong> <strong>MON - THUR:</strong> 11h00, 14h30, 16h15. <strong>FRI - SUN:</strong> 10h30, 12h15, 14h45, 17h00</p>
      

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="movies.html">Back</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>