<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Capitec Bank</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <div id="info-box-full">
                        <div class="slideshow-container">

                              <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/Capitec1.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/capitec2.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/capitec3.png" height="600" width="10">
                              </div>

                              <div class="mySlides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/Capitec4.png" height="600" width="10">
                                  </div>
                              
                              </div>
                              <br>
                              <div style="text-align:center">
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                  </div>
                              
                              <script>
                              var slideIndex = 0;
                              showSlides();
                              
                              function showSlides() {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {slideIndex = 1}    
                                for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                              }
                              </script>
                              <br> <br> <br>
                              <h2>CAPITEC BANK</h2>
    <p>We’re a South African retail bank offering simplified, affordable and transparent banking using innovative technology.
      Our solution to money management, Global One, gives you transactions at lower fees, savings plans with highly competitive interest and the easiest access to personalised credit</p>   
      
      <strong><p>TRADING HOURS</p></strong>
      <ul>
            <li>Monday – Friday: 09h00 – 18h00</li>
            <li>Saturday: 09h00 – 17h00</li>
            <li>Sunday: 09h00 – 13h00</li>
            <li>Wednesday 2nd - 24th: 09h00 – 18h00</li>
            <li>25th - 1st each month: 09h00 - 18h00</li>
      </ul>
    <strong><p>Shop Number: 1041A Lower Level</p></strong>
    <strong><p>Telephone: 010 224 0591</p></strong>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="finance.html">Back</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>