<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Checkers Hyper</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <div id="info-box-full">
                        <div class="slideshow-container">

                              <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/checkers1.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/checkers2.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/Checkers3.png" height="600" width="10">
                              </div>

                              <div class="mySlides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/Checkers4.png" height="600" width="10">
                                  </div>
                              
                              </div>
                              <br>
                              <div style="text-align:center">
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                  </div>
                              
                              <script>
                              var slideIndex = 0;
                              showSlides();
                              
                              function showSlides() {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {slideIndex = 1}    
                                for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                              }
                              </script>
                              <br> <br> <br>
                              <h2>CELLUCITY</h2>
    <p>At Checkers Hyper, we believe that you can have the lifestyle you want, and we’re constantly doing our best to show you how. Backed by the biggest food retail group in Africa, we’re able to consistently offer you savings on all your much-needed grocery items. 
      But we don’t stop there, we also bring you a range of specialty products like our extra-matured Steakhouse Classic Steaks, free-range Certified Natural Lamb, wines from over 80 of South Africa’s leading estates, 
      over 400 award-winning cheeses, the finest Single Origin Roast Coffees and the freshest fruit and vegetables all year round.</p>
      <p>Our commitment to quality includes our range of small appliances that not only look good, but work brilliantly. 
      And with Checkers Food Services, we bring retail quality to the hospitality and catering industry at wholesale prices.
      Our ever-growing range of financial services means you can save money by saving time, while shopping at Checkers or Checkers Hyper. 
      From buying airtime and airplane tickets to paying bills and doing safe and convenient money transfers, Checkers Services aims to meet your every need. With your help, we’ll keep getting better and better.</p>   
      
      <strong><p>TRADING HOURS</p></strong>
      <ul>
            <li>Monday - Saturday: 09h00 - 20h00</li>
            <li>Sunday & Public Holidays: 10h00 - 20h00</li>
      </ul>
    <strong><p>Shop Number</p></strong>
    <p>1065 Lower Level</p>
    <strong><p>Telephone</p></strong>
    <p>(012) 649 0347</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="supermarkets.html">Back</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>