<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Clothing</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="jet.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/Jet-logo.png" width="10%"/>
                            <h3>JET CLOTHING</h3>    
                        </a>
                       <a class="info-box" href="ackermans.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/ackermans-logo.png"/>
                              <h3>ACKERMANS</h3>  
                        </a>
                        <a class="info-box" href="edgars.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/edgars logo.jpeg" width="10%"/>
                              <h3>EDGARS</h3>
                        </a>
                          <a class="info-box" href="mrprice.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/mrp logo.png" width="10%"/>
                              <h3>MR PRICE</h3>
                         </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>