<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Contact Us</title>
    </head>
    <body>
        <div id="header">
            <H1>PINE CITY MALL</H1>
       </div>
       <div id="tabs-top">
            <a href="index.html">HOME</a> 
            <a href="about.html">ABOUT</a>
            <a href="map.html">MALL MAP</a>
            <a href="storedirectory.html">STORES</a>
            <a href="movies.html">MOVIES</a>

       </div>
       <div id="main">
            <div id="content">
                  <div id="info-box-full">
                      <img src="images/mall 6.jpg">

            <strong>Contact us here for exhibitions and events bookings!</strong>
            <p>Phone: 011 805 4897</p>
            <p>Email: info@pinecitymall.com</p>
            <p>Website: www.pinecitymall.com</p>
            <p>Address: Lone Creek Crescent and Magwa Crescent, Waterfall City</p>
       
        <form>
            <input type="text" placeholder="Your name" id="firstname"/>
            <input type="text" placeholder="Your Lastname" id="lastname"/>
            <input type="text" placeholder="Your Email" id="Email"/>
            <input type="text" placeholder="Phone" id="Phone Number" />
            <textarea placeholder="Type your message here"></textarea>
            <a class="button" href="message-received.html">SUBMIT</a>
        </form> 
        <strong>Trading Hours</strong>
        <ul>
            <li>MON - SAT        : 09h00 - 20h00</li>
            <li>SUNDAYS          : 10h00 - 20h00</li>
            <li>PUBLIC HOLIDAYS  : 10h00 - 20h00</li>
        </ul>
        <p>*Trading hours depend on curfew*</p>  
                  </div>
                </div>
            </div>
            <a href="index.html">Back</a>   
    </body>
</html> 