<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Home & Decor</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="loadsofliving.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/loads_of_living logo.png" width=10%/>
                            <h3>LOADS OF LIVING</h3>    
                        </a>
                       <a class="info-box" href="@home.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/@Home logo.png" width=10%/>
                              <h3>@HOME</h3>  
                        </a>
                        <a class="info-box" href="carrolboyes.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/carrol boyes logo.png" width=10%/>
                              <h3>CARROL BOYES</h3>
                        </a>
                        <a class="info-box" href="coricraft.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/coricraft logo.png" width=10%/>
                              <h3>CORIFCRAFT</h3>
                        </a>
                          <a class="info-box" href="lecreuset.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/LE-CREUSET-Logo.png" width=10%/>
                              <h3>LE CREUSET</h3>
                         </a>
                        <a class="info-box" href="mrpricehome.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/mrp-home logo.png" width=10%/>
                              <h3>MRP HOME</h3>
                        </a>
                      
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>