<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Dune</title>
      </head>

      <body>
            <div id="header">
                  <h1>PINE CITY MALL</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/dune poster.jpg"/>
                            <h3>DUNE</h3>
    <p><strong>Director:</strong> Denis Villeneuve</p>
    <p><strong>Producer:</strong> Mary Parent, Denis Villeneuve, Cale Boyter, Joe Caracciolo Jr.</p>
    <p><strong>Writer:</strong> Frank Herbet</p>
    <p><strong>Release Date:</strong> SEPTEMBER 3, 2021</p>
    <p><strong>Runtime:</strong> 156 minutes</p>
    <p><strong>Cast:</strong> Timothée Chalamet, Rebecca Ferguson, Oscar Isaac, Josh Brolin, Stellan Skarsgård, Dave Bautista, Stephen McKinley Henderson, Zendaya, Chang Chen, Sharon Duncan-Brewster, Charlotte Rampling, Jason Momoa, Javier Bardem</p>
    <p><strong>Synopsis:</strong> Paul Atreides, a brilliant and gifted young man born into a great destiny beyond his understanding, must travel to the most dangerous planet in the universe to ensure the future of his family and his people. As malevolent forces explode into conflict over the planet's exclusive supply of the most precious resource in existence, only those who can conquer their own fear will survive.</p>
    <p><strong>Showing Times:</strong> <strong>MON - THUR:</strong> 10h00, 12h30, 15h15. <strong>FRI - SUN:</strong> 09h30, 11h15, 13h45, 18h00</p>
      
    </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="movies.html">Back</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>