<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Eden Perfumes</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <div id="info-box-full">
                        <div class="slideshow-container">

                              <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/eden4.jpeg" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/Eden2.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/Eden3.jpg" height="600" width="10">
                              </div>

                              <div class="mySlides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/eden1.jpg" height="600" width="10">
                                  </div>
                              
                              </div>
                              <br>
                              <div style="text-align:center">
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                  </div>
                              
                              <script>
                              var slideIndex = 0;
                              showSlides();
                              
                              function showSlides() {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {slideIndex = 1}    
                                for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                              }
                              </script>
                              <br> <br> <br>
                              <h2>EDEN PERFUMES</h2>
    <p>Eden Perfumes supplies South Africa with the best quality generic perfumes. The fact is, that for the vast majority of South Africans, 
      commercial ‘branded’ perfumes cost in excess of R1 500, making it unaffordable. We provide an excellent, alternative to these branded perfumes because our generic perfumes are 
      affordable and of outstanding quality. Our stores stock over 130 of the most popular perfumes from all the different fragrance houses. 
      You are sure to find a generic perfume that you love from our selection.</p>

      <strong><p>TRADING HOURS</p></strong>
      <ul>
            <li>Monday - Saturday: 09h00 - 20h00</li>
            <li>Sunday & Public Holidays: 10h00 - 20h00</li>
      </ul>
    <strong><p>Shop Number</p></strong>
    <p>1032 Lower Level</p>
    <strong><p>Telephone</p></strong>
    <p>(011) 198 5988</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="beauty.html">Back</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>