<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Electronics & Audio</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="incredibleconnection.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/Incredible_Connection_Logo.png" width=10%/>
                            <h3>INCREDIBLE CONNECTION</h3>    
                        </a>
                       <a class="info-box" href="hificorp.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/hifi logo.png"width=10%/>
                              <h3>HIFI CORP</h3>  
                        </a>
                        <a class="info-box" href="istore.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/apple logo.png" width=10%/>
                              <h3>iStore</h3>
                        </a>
                        <a class="info-box" href="cellc.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/cellc-logo.png" width=10%/>
                              <h3>CELL C</h3>
                        </a>
                          <a class="info-box" href="skullcandy.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/skull logo.png" width=10%/>
                              <h3>SKULL CANDY</h3>
                         </a>
                        <a class="info-box" href="cellucity.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/cellucity logo.png" width=10%/>
                              <h3>CELLUCITY</h3>
                        </a>
                
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>