<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Encanto</title>
      </head>

      <body>
            <div id="header">
                  <h1>PINE CITY MALL</h1>            
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/encanto poster.jpg"/>
                            <h3>ENCANTO</h3>
    <p><strong>Directors:</strong> Jared Bush, Byron Howard</p>
    <p><strong>Producers:</strong>Yvett Merino, Clark Spencer</p>
    <p><strong>Writers:</strong> Charise Castro Smith, Jason Hand, Nancy Kruse, Lin-Manuel Miranda</p>
    <p><strong>Release Date:</strong> NOVEMBER 24, 2021</p>
    <p><strong>Runtime:</strong> 106 minutes</p>
    <p><strong>Cast:</strong> Stephanie Beatriz, María Cecilia Botero, John Leguizamo, Diane Guerrero, Jessica Darrow, Angie Cepeda, Wilmer Valderrama</p>
    <p><strong>Synopsis:</strong> The Madrigals are an extraordinary family who live hidden in the mountains of Colombia in a charmed place called the Encanto. The magic of the Encanto has blessed every child in the family with a unique gift -- every child except Mirabel. However, she soon may be the Madrigals last hope when she discovers that the magic surrounding the Encanto is now in danger.</p>
    <p><strong>Showing Times:</strong> <strong>MON - THUR:</strong> 10h30, 13h15. <strong>FRI - SUN:</strong> 10h00, 12h15, 14h45</p>
      

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="movies.html">Back</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>