<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Feedback</title>
    </head>
    
    <body>
        <div id="header">
             <H1>PINE CITY MALL</H1>
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a> 
             <a href="about.html">ABOUT</a>
             <a href="map.html">MALL MAP</a>
             <a href="storedirectory.html">STORES</a>
             <a href="movies.html">MOVIES</a>

        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/mall 6.jpg">
                       <h3>WE'D LOVE TO HEAR FROM YOU</h3>
                       <p>We always strive to do best, so your feedback is very important to us.
                       Please fill in the form below and let us know your shopping experience at our mall!</p>
                      
                      <input type="text" placeholder="Your name" id="name">
                      <input type="text" placeholder="Your email" id="email">
                      <textarea placeholder="Type your message here"></textarea>
                      <a class="button" href="message-received.html">SUBMIT</a>
                   </div>
             </div>
        </div>
        
        <a href="index.html">Back</a>
    </body>
</html>