<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Banks & Finance</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="absa.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/ABSA Logo.png" width="10%"/>
                            <h3>ABSA</h3>    
                        </a>
                       <a class="info-box" href="africanbank.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/african-bank-logo.png"/>
                              <h3>AFRICAN BANK</h3>  
                        </a>
                        <a class="info-box" href="capitec.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/capitec_bank_logo.png" width="10%"/>
                              <h3>CAPITEC BANK</h3>
                        </a>
                        <a class="info-box" href="fnb.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/fnb-vector-logo.png"/>
                              <h3>FNB</h3>
                        </a>
                          <a class="info-box" href="nedbank.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/nedbank-logo.png" width="10%"/>
                              <h3>NEDBANK</h3>
                         </a>
                        <a class="info-box" href="standardbank.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/std logo.jpg" width="10%"/>
                              <h3>STANDARD BANK</h3>
                        </a>
                        
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>