<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>FNB</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                        <div id="info-box-full">
                        <div class="slideshow-container">

                              <div class="mySlides fade">
                                <div class="numbertext">1 / 4</div>
                                <img src="images/fnb1.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">2 / 4</div>
                                <img src="images/fnb2.png" height="600" width="10">
                                
                              </div>
                              
                              <div class="mySlides fade">
                                <div class="numbertext">3 / 4</div>
                                <img src="images/fnb3.jpg" height="600" width="10">
                              </div>

                              <div class="mySlides fade">
                                    <div class="numbertext">4 / 4</div>
                                    <img src="images/fnb4.jpg" height="600" width="10">
                                  </div>
                              
                              </div>
                              <br>
                              <div style="text-align:center">
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                    <span class="dot"></span> 
                                  </div>
                              
                              <script>
                              var slideIndex = 0;
                              showSlides();
                              
                              function showSlides() {
                                var i;
                                var slides = document.getElementsByClassName("mySlides");
                                var dots = document.getElementsByClassName("dot");
                                for (i = 0; i < slides.length; i++) {
                                  slides[i].style.display = "none";  
                                }
                                slideIndex++;
                                if (slideIndex > slides.length) {slideIndex = 1}    
                                for (i = 0; i < dots.length; i++) {
                                  dots[i].className = dots[i].className.replace(" active", "");
                                }
                                slides[slideIndex-1].style.display = "block";  
                                dots[slideIndex-1].className += " active";
                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                              }
                              </script>
                              <br> <br> <br>
                              <h2>FNB</h2>
    <p>FNB has branches throughout South Africa and offers a wide range of cutting edge banking products, including forex, home loans and day-to-day banking and financial products.
      We make every effort to remain on the cutting edge of banking, and are particularly proud
      to be able to offer our customers a number of unique and innovative services when they utilise our products, most notably:
      eBucks, our exciting rewards programme, where you can earn eBucks</p>
      <p>inContact, our free, innovative messaging service, which helps to keep customers in touch with all transactions on their accounts via SMS or email
      Telephone and Internet Banking, which offers free subscription fees, so you only pay for the transactions you make.</p>
      
      <strong><p>TRADING HOURS</p></strong>
      <ul>
            <li>Monday - Saturday: 09h00 - 20h00</li>
            <li>Sunday & Public Holidays: 10h00 - 20h00</li>
      </ul>
    <strong><p>Shop Number</p></strong>
    <p>1042A Lower Level</p>
    <strong><p>Telephone</p></strong>
    <p>(011) 176 5988</p>
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="finance.html">Back</a>
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>