<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Footwear</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="soviet.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/soviet-logo.png"/>
                            <h3>SOVIET DENIM</h3>    
                        </a>
                        <a class="info-box" href="studio88.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/studio88 logo.png"width=10%/>
                              <h3>STUDIO88</h3>
                        </a>
                        <a class="info-box" href="footgear.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/footgear logo.png" width=10%/>
                              <h3>FOOTGEAR</h3>
                        </a>
                        
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>