<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Home</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="#">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <h3>Find good deals and save at Pine City Mall!!</h3>
            <div id="main-home">
                
                    <a href="picknpay.html"><img src="images/picknpay deals.jpg" width="22%"></a>
                    <a href="woolworths.html"><img src="images/woolies deals.png" width="20%"></a>
                    <a href="clicks.html"><img src="images/clicks deals.png" height="370" width="20%"></a>
                                        <br>
                    <a href="game.html"><img src="images/Game deals.png" height="370" width="25%"></a>
                    <a href="edgars.html"><img src="images/edgars deals.png" width="20%"></a>
                    <a href="checkers.html"><img src="images/Checkers Hyper Deals.png" width="20%"></a>
                    <a href="dischem.html"><img src="images/dischem deals.png" height="375" width="20%"></a>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>