<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Jewellery & Accessories</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="americanswiss.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/american-swiss logo.jpg" width=11%/>
                            <h3>AMERICAN SWISS</h3>    
                        </a>
                       <a class="info-box" href="browns.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/browns logo.jpg"/>
                              <h3>BROWNS JEWELLERY</h3>  
                        </a>
                        <a class="info-box" href="arthurkaplan.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/arthur-kaplango.jpg"width=11%/>
                              <h3>ARTHUR KAPLAN</h3>
                        </a>
                        <a class="info-box" href="lovisa.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/Lovisa logo.png" width=11%/>
                              <h3>LOVISA</h3>
                        </a>
                          
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>