<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Map</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall Map</h1>
            </div>
            <div id="tabs-top">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="#">MALL MAP</a>
                <a href="storedirectory.html">STORES</a>
                <a href="movies.html">MOVIES</a>
                  
            </div>
            <div id="main-home">
                  <img src="images/mall-map.png" width="100%"/>
                  <img src="images/mall map2.png" width="100%"/>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>