<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Morbius</title>
      </head>

      <body>
            <div id="header">
                  <h1>PINE CITY MALL</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/morbius poster.jpeg"/>
                            <h3>MORBIUS</h3>
    <p><strong>Director:</strong> Daniel Espinosa</p>
    <p><strong>Producers:</strong> Avi Arad, Matt Tolmach, Lucas Foster</p>
    <p><strong>Writers:</strong> Matt Sazama, Burk Sharpless</p>
    <p><strong>Release Date:</strong> JANUARY 28, 2022 (Pre Tickets Sale from December 15, 2021)</p>
    <p><strong>Runtime:</strong> 112 minutes</p>
    <p><strong>Cast:</strong> Jared Leto, Matt Smith, Adria Arjona, Jared Harris, Al Madrigal, Tyrese Gibson</p>
    <p><strong>Synopsis:</strong> Biochemist Michael Morbius tries to cure himself of a rare blood disease, but when his experiment goes wrong, he inadvertently infects himself with a form of vampirism instead.</p>
    <p><strong>Showing Times:</strong> <strong>MON - THUR:</strong> 11h00, 14h30, 16h15. <strong>FRI - SUN:</strong> 10h30, 12h15, 14h45, 17h00</p>
      

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="movies.html">Back</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>