<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Movies</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="#">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="bossbaby.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/The-Boss-Baby-Family-Business-logo.jpg"/>
                            <h3>THE BOSS BABY: FAMILY BUSINESS</h3><p><strong>AGE:</strong> PG. <strong>STARRING:</strong> Alec Baldwin as Boss Baby (Ted), James Marsden as Tim</p>
                            
                        </a>
                       <a class="info-box" href="encanto.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/encanto_logo.png"/>
                              <h3>ENCANTO</h3><p><strong>AGE:</strong> PG. <strong>STARRING:</strong> Stephanie Beatriz, María Cecilia Botero, John Leguizamo, Diane Guerrero</p>
                        </a>
                        <a class="info-box" href="dune.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/dune logo.jpg"/>
                              <h3>DUNE</h3><p><strong>AGE:</strong> PG-13. <strong>STARRING:</strong> Timothée Chalamet, Rebecca Ferguson, Oscar Isaac, Josh Brolin</p>
                        </a>
                        <a class="info-box" href="morbius.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/morbius logo.jpg"/>
                              <h3>MORBIUS</h3><p><strong>AGE:</strong> PG-13. <strong>STARRING:</strong> Jared Leto, Matt Smith, Adria Arjona, Jared Harris</p>
                        </a>
                        <a class="info-box" href="shangchi.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/shangchi logo.png"/>
                              <h3>SHANG CHI AND THE LEGEND OF THE TEN RINGS</h3><p><strong>AGE:</strong> PG-13 L V. <strong>STARRING:</strong> Simu Liu, Awkwafina, Meng'er Zhang, Fala Chen</p>
                        </a>
                          <a class="info-box" href="venom.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/venom2 logo.jpg"/>
                              <h3>VENOM: LET THERE BE CARNAGE</h3><p><strong>AGE:</strong> PG-13 L V. <strong>STARRING:</strong> Tom Hardy, Michelle Williams, Naomie Harris, Reid Scott</p>
                         </a>
                        
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>