<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Restaurants</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="rocomamas.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/rocomamas logo.jpg"/>
                              <h3>ROCO MAMAS</h3>  
                        </a>
                        <a class="info-box" href="oceanbasket.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/ocean basket logo.jpg" width=11%/>
                              <h3>OCEAN BASKET</h3>
                        </a>
                          <a class="info-box" href="sausagesalon.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/sausage-saloon logo.png" width=11%/>
                              <h3>SAUSAGE SALOON</h3>
                         </a>
                        <a class="info-box" href="cinnabon.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/cinnabon logo.png" width=11%/>
                              <h3>CINNABON</h3>
                        </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>