<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Shang Chi</title>
      </head>

      <body>
            <div id="header">
                  <h1>PINE CITY MALL</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/shangchi poster.jpg"/>
                            <h3>SHANG CHI AND THE LEGEND OF THE TEN RINGS</h3>
    <p><strong>Director:</strong> Destin Daniel Cretton</p>
    <p><strong>Producers:</strong> Kevin Feige, Jonathan Schwartz</p>
    <p><strong>Writers:</strong> Dave Callaham, Destin Daniel Cretton</p>
    <p><strong>Release Date:</strong> AUGUST 16, 2021</p>
    <p><strong>Runtime:</strong> 132 minutes</p>
    <p><strong>Cast:</strong> Simu Liu, Awkwafina, Meng'er Zhang, Fala Chen, Florian Munteanu, Benedict Wong, Michelle Yeoh, Ben Kingsley, Tony Leung</p>
    <p><strong>Synopsis:</strong> Martial-arts master Shang-Chi confronts the past he thought he left behind when he's drawn into the web of the mysterious Ten Rings organization.</p>
    <p><strong>Showing Times:</strong> <strong>MON - THUR:</strong> 11h00, 14h30, 16h15. <strong>FRI - SUN:</strong> 10h30, 12h15, 14h45, 17h00</p>
      

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="movies.html">Back</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>