<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Stores</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="#">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="supermarkets.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/supermarket logo.png"/>
                            <h3>SUPERMARKETS</h3>    
                        </a>
                       <a class="info-box" href="clothing.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/clothing-icon.jpg"/>
                              <h3>CLOTHING</h3>  
                        </a>
                        <a class="info-box" href="footwear.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/footwear icon.png"/>
                              <h3>FOOTWEAR</h3>
                        </a>
                        <a class="info-box" href="beauty.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/healthbeauty icon.png"/>
                              <h3>HAIR, HEALTH & BEAUTY</h3>
                         </a>
                        <a class="info-box" href="finance.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/finance icon.png"/>
                              <h3>BANKS & FINANCIAL SERVICES</h3>
                         </a>
                        <a class="info-box" href="restaurant.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/restaurant icon.png"/>
                              <h3>RESTAURANTS</h3>
                         </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>