body{
    padding    : 0;
    margin     : 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(46, 12, 2, 0.966);
    background-image  : url('images/mall\ 3.jpg');
    background-repeat: repeat-x;
    background-size: cover;
    background-position: center;
    
}
/*=================== HEADER =============*/
#header{
     text-align: left;
     top     : 0;
     left    : 0;
     z-index : 500;
     width   :100%;
     height  :80px;
     font-weight: bolder;
     color: rgba(78, 35, 5, 0.911);
}

/*=================== TOP-TABS =============*/

#tabs-top{
    top     : 80px;
    left    : 0;
    z-index : 500;
    width   : 100%;
    height  : 40px;
    background-color: rgb(192, 129, 46);
}

#tabs-top a{
    float   : left;
    display : block;
    width   : 20%;
    height  :35px;
    font-weight : 900;
    color       : rgb(56, 38, 4);
    text-align  : center;
    text-decoration : none;
    padding-top     : 12px;  
}

/*=================== MAIN-HOME =============*/
#main-home{
    margin-top: 30px;
}

/*=================== BOTTOM-TABS =============*/
#tabs-bottom{
    position : fixed;
    bottom   : 0;
    left     : 0;
    z-index  : 500;
    width    : 100%;
    height   : 40px;
    background-color: rgb(192, 129, 46);
}

#tabs-bottom a{
   float : left;
   display : block;
   width : 30%;
   height : 35px;
   font-weight : 700;
   color       : rgba(56, 38, 4);
   text-align  : center;
   text-decoration : none;
   padding-top     : none;
}

/*=================== MAIN =============*/

#main{
    margin-top: 30px;
}
#content{
    padding-top: 1px;
    padding-bottom: 50px;
}

/*=================== INFO-BOX =============*/

a.info-box{
    text-decoration : none;
    background      : rgba(228, 177, 119, 0.8);
    width           : 90%;
    height          : 90px;
    display         : block;
    margin          : auto;
    margin-top      : 12px;
    padding         : 1px; 
}

.info-box img{
    height : 70px;
    margin : 10px;
    float  : left;
}

.info-box h3{
    padding : 0;
    margin-bottom :0;
    width : 90%;
    color : #572800;
}

.info-box p{
    margin  : 0;
    padding : 0;
    width   : 90%;
    color: #572800;
}

.info-box img.right{
    float      : right;
    margin-top : 25px;
    height     : 40px; 
}

/*=================== INFO-BOX-FULL =============*/

#info-box-full{
    background-color : rgba(243, 176, 98, 0.8) ;
    width   : 90%;
    display : block;
    margin  : auto;
    margin-top : 12px;
    padding    : 10px;
}

#info-box-full img{
    width : 100%;
}

#info-box-full h3{
    text-align : center;
}

/*=================== FORM =============*/

input{
    width: 100%;
    height: 25px;
    margin : 12px 0;
    border : 1px solid #c5650a;
}

textarea{
    width: 100%;
    height :25px;
    margin : 12px 0;
    border : 1px solid #d6b788;
}

.button{
    display : block;
    background-color: rgb(136, 112, 7);
    text-decoration : none;
    text-align  : center;
    color       : white;
    font-size   : 16px;
    font-weight : 600;
    margin : 12px 0;
    padding : 8px 0;
}
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
