<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Supermarkets</title>
      </head>

      <body>
            <div id="header">
                  <h1>Pine City Mall</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <a class="info-box" href="picknpay.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/pick-n-pay-logo.png" width=12%/>
                            <h3>PICK N PAY</h3>    
                        </a>
                       <a class="info-box" href="game.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/game-logo.jpg"/>
                              <h3>GAME</h3>  
                        </a>
                        <a class="info-box" href="woolworths.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/Woolworths-Logo.png" width=12%/>
                              <h3>WOOLWORTHS</h3>
                        </a>
                        <a class="info-box" href="checkers.html">
                              <img class="right" src="images/next-arrow.png"/>
                              <img src="images/checkers-hyper logo.jpg"width=12%/>
                              <h3>CHECKERS HYPER</h3>
                        </a>
                        <a class="info-box" href="foodlovers.html">
                            <img class="right" src="images/next-arrow.png"/>
                            <img src="images/Food Lovers logo.png"/>
                            <h3>FOOD LOVER'S MARKET</h3>    
                      </a>
                  </div>
            </div>
            <div id="tabs-bottom">
                   <a href="contact.html">CONTACT US</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>