<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
            <title>Venom 2</title>
      </head>

      <body>
            <div id="header">
                  <h1>PINE CITY MALL</h1>
            </div>
            <div id="tabs-top">
                  <a href="index.html">HOME</a>
                  <a href="about.html">ABOUT</a>
                  <a href="map.html">MALL MAP</a>
                  <a href="storedirectory.html">STORES</a>
                  <a href="movies.html">MOVIES</a>
            </div>
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/venom2 poster.jpg"/>
                            <h3>VENOM: LET THERE BE CARNAGE</h3>
    <p><strong>Director:</strong> Andy Serkis</p>
    <p><strong>Producers:</strong> Avi Arad, Matt Tolmach, Amy Pascal, Kelly Marcel, Tom Hardy, Hutch Parker</p>
    <p><strong>Writers:</strong> MARVEL COMICS</p>
    <p><strong>Release Date:</strong> OCTOBER 4, 2021</p>
    <p><strong>Runtime:</strong> 97 minutes</p>
    <p><strong>Cast:</strong> Tom Hardy, Michelle Williams, Naomie Harris, Reid Scott, Stephen Graham, Woody Harrelson</p>
    <p><strong>Synopsis:</strong> Eddie Brock is still struggling to coexist with the shape-shifting extraterrestrial Venom. When deranged serial killer Cletus Kasady also becomes host to an alien symbiote, Brock and Venom must put aside their differences to stop his reign of terror.</p>
    <p><strong>Showing Times:</strong> <strong>MON - THUR:</strong> 11h00, 14h30, 16h15. <strong>FRI - SUN:</strong> 10h30, 12h15, 14h45, 17h00</p>
      

     </div>
          </div>
            </div>
     <div id="tabs-bottom">
      <a href="movies.html">Back</a>
                   <a href="contact.html">CONTACT</a>
                   <a href="feedback.html">FEEDBACK</a>
            </div>
      </body>
</html>